# $FreeBSD$

PORTNAME=	libretls
DISTVERSION=	3.3.1
CATEGORIES=	security
MASTER_SITES=	https://causal.agency/libretls/

MAINTAINER=	ashish@FreeBSD.org
COMMENT=	Implementation of libtls for OpenSSL

LICENSE=	ISCL

GNU_CONFIGURE=	yes
USES=		ssl
CONFLICTS=	libressl-[0-9]* libressl-devel-[0-9]*

.include <bsd.port.mk>
