# Created by: Ashish SHUKLA <ashish@FreeBSD.org>
# $FreeBSD$

PORTNAME=	hexchat-otr
PORTVERSION=	0.2.1
CATEGORIES=	irc

MAINTAINER=	ashish@FreeBSD.org
COMMENT=	Plugin for HexChat for Off-the-Record (OTR) messaging

LICENSE=	GPLv2+
LICENSE_FILE=	${WRKSRC}/LICENSE

BUILD_DEPENDS=	${LOCALBASE}/share/aclocal/ax_append_compile_flags.m4:devel/autoconf-archive \
		${LOCALBASE}/include/hexchat-plugin.h:irc/hexchat
LIB_DEPENDS=	libotr.so:security/libotr \
		libgcrypt.so:security/libgcrypt
RUN_DEPENDS=	hexchat:irc/hexchat

USES=		autoreconf:build libtool pkgconfig
USE_GITHUB=	yes
GH_ACCOUNT=	TingPing
USE_LDCONFIG=	yes

PLIST_FILES=	lib/hexchat/plugins/otr.a \
		lib/hexchat/plugins/otr.so

pre-configure:
	@(cd ${WRKSRC} && ./autogen.sh)

.include <bsd.port.mk>
