# Created by: Steve Wills <swills@FreeBSD.org>
# $FreeBSD: head/net/syncthing-discosrv/Makefile 415986 2016-05-28 12:57:06Z swills $

PORTNAME=	syncthing-discosrv
PORTVERSION=	0.14.36
DISTVERSIONPREFIX=	v
CATEGORIES=	net

MAINTAINER=	swills@FreeBSD.org
COMMENT=	Discovery server for syncthing

BUILD_DEPENDS=	go:lang/go

USE_GITHUB=	yes
GH_ACCOUNT=	syncthing
GH_PROJECT=	syncthing
GH_SUBDIR=	src/github.com/syncthing/syncthing

PLIST_FILES=	bin/syncthing-discosrv

USE_RC_SUBR=	syncthing-discosrv
USERS=		syncthing
GROUPS=		syncthing

STRIP=		# stripping can break go binaries

do-build:
	@cd ${WRKSRC} && ${SETENV} GOPATH=${WRKSRC} go build github.com/syncthing/syncthing/cmd/stdiscosrv

do-install:
	@cd ${WRKSRC} && ${SETENV} GOPATH=${WRKSRC} go install github.com/syncthing/syncthing/cmd/stdiscosrv
	@${INSTALL_PROGRAM} ${WRKSRC}/bin/stdiscosrv ${STAGEDIR}${PREFIX}/bin/syncthing-discosrv

.include <bsd.port.mk>
