# $FreeBSD$

PORTNAME=	pounce
DISTVERSION=	2.0
CATEGORIES=	irc
MASTER_SITES=	https://git.causal.agency/pounce/snapshot/

MAINTAINER=	ashish@FreeBSD.org
COMMENT=	IRC bouncer

LICENSE=	GPLv3
LICENSE_FILE=	${WRKSRC}/LICENSE

OPTIONS_DEFINE=	LIBRESSL OPENSSL
OPTIONS_DEFAULT=	OPENSSL

USE_CONFIGURE=	yes
CFLAGS+=	-I${LOCALBASE}/include
LDFLAGS+=	-L${LOCALBASE}/lib
PLIST_FILES=	bin/calico \
		bin/pounce \
		share/man/man1/calico.1.gz \
		share/man/man1/pounce.1.gz

OPENSSL_LIB_DEPENDS=	libtls.so:security/libretls

post-patch:
	${PRINTF} "CFLAGS+=\t${CFLAGS}\n" >>${WRKSRC}/config.mk
	${PRINTF} "LDFLAGS+=\t${LDFLAGS}\n" >>${WRKSRC}/config.mk

.include <bsd.port.mk>
