# Created by: Gabor Kovesdan
# $FreeBSD: head/security/p5-Crypt-X509/Makefile 530402 2020-04-02 19:30:17Z ashish $

PORTNAME=	Crypt-X509
PORTVERSION=	0.53
CATEGORIES=	security perl5
MASTER_SITES=	CPAN
PKGNAMEPREFIX=	p5-

MAINTAINER=	ashish@FreeBSD.org
COMMENT=	Perl extension to parse X.509 certificates

RUN_DEPENDS=	p5-Convert-ASN1>=0:converters/p5-Convert-ASN1

USES=		perl5
USE_PERL5=	configure

.include <bsd.port.mk>
